<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="assureurs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Assurances</string>
     </attribute>
     <widget class="QLineEdit" name="rechercher">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Recherche ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boutton_rechercher">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QTableView" name="tabassurances">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>521</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="tri">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_pb">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_pb">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_croissant">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tri croissant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_decroissant">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tri décroissant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_pb">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>480</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statistiques">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>450</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistiques</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Assureurs</string>
     </attribute>
     <widget class="QPushButton" name="modifier_pb_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_decroissant_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tri décroissant</string>
      </property>
     </widget>
     <widget class="QTableView" name="tabassurances_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>521</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="rechercher_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Recherche ...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tri_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_croissant_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tri croissant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="suppromer_pb_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boutton_rechercher_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_pb_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>480</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
