<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1051</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ajouterProm</string>
     </attribute>
     <widget class="QLabel" name="ID">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="DateDebut">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date Debut</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_debut">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_fin">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="DAtefin">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Date Fin</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="pourc">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pourcentage_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>pourcentage</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbvoiture">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nbvoiture_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>nbvoiture</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="typeV">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="typevoiture">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>typeVoiture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouterP">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifierP">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="afficher">
     <attribute name="title">
      <string>afficher P</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>520</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_idS">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>520</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QTableView" name="tabpromotion">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>791</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_rechercherP">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RP">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>520</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>520</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_triP">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>trier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ajouterevent</string>
     </attribute>
     <widget class="QLabel" name="ID_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_idE">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date Event</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_event">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouterE">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxE">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>sponsoring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reunion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nouveauté</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>type d'evenement</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="description">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifierE">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>afficher E</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_idES">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>470</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>470</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimerE">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QTableView" name="tabevenement">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>791</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche par date</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_Recherche">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>480</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_rechercherE">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>480</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_triE">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>480</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>trier</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
